<!DOCTYPE html>

  <html>

    <head>

      <meta charset="utf-8">
      
<title>Oreigdor.io</title>
      
<link rel="stylesheet" type="text/css" href="oreigdor.github.io/style.css">
    
</head>
    
<body class = "all">


<div class="all">
        
<h1>Oreigdor</h1>
        
  <p class = "all">This is a student-run webpage.</p>
        
<div class="sidebar-right all">
          
<h3>Links</h3>
          
<ul>
            
<li class = "ft"> <br><br></li>
<li class = "ft"> <br><br></li>
<li class = "ft"> <br><br></li>
<li class = "ft"> <br><br></li>
<li class = "ft"> <br><br></li>
          </ul>
        </div>
        <div class="sidebar-left all">
          <ul>
            <li></li>
          
</ul>
        
</div>
  <div class = "Game"></div>
</div>
    
</body>
</html>
